<!DOCTYPE html>

<head>
    <title>Timothy's Bio</title>
    <link rel="reset css" href="assets\reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="portfolio" href="Port.html">
    <link rel="contact" href="contact.html">
    <link rel="index" href="index.html">
    <link rel="stylesheet" type="text/css" href="assets\css\port.css">
    <link rel="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="Header">
    <h1>Timothy N. Cutlip</h1>

    <div class="HeaderLinks">
        <a href="index.html" title="Info about Timothy">About</a>&nbsp;|
        <a href="Port.html" title="Pictures involving Timothy">Portfolio</a>&nbsp;|
        <a href="contact.html" title="Contacting Timothy">Contact</a>
    </div>
</div>
<body>
    <div class="wrapper">
        <div class="Photo">

            <body background="assets\images\Background.png">
                <h2>Photo Gallery</h2>
            </body>

            <div class="photos">
                <img src="assets\images\Billiards.jpg" alt="Billiards" width="150" height="100" \>
                <img src="assets\images\braves.jpg" alt="Braves" width="150" height="100" \>
                <img src="assets\images\xbox.jpg" alt="Xbox" width="150" height="100" \>
                <img src="assets\images\Niki.jpg" alt="Niki" width="150" height="100" \>
                <img src="assets\images\Siblings.jpg" alt="Dani, Me, Josh" width="150" height="100" \>
                <img src="assets\images\abby.jpg" alt="Abby" width="150" height="100" \>
            </div>
        </div>
        <div class="push"></div>
    </div>
</body>
<div class="Footer">
    <footer></footer>
</div>

</html>